<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet"href="style.css">
    <title>Ahmed Hamdy</title>
</head>
<body>
    <header>
        <a href="#"class="logo">AHMED Hamdy</a> 
        
        <nav class="navigation">
               <a href="#services">services</a>   
               <a href="#projects">projects</a> 
               <a href="#contact">contact</a>                      
        </nav> 
    </header>
   
    <section class="main">
        <div>
            <h2>Hello,I'm Ahmed hamdy <br><span>web developer</span></h2>
            <h3>I'm trying to build a great career</h3>
            <a href="#projects"class="main-btn">view my work</a>
            <div class="social-icons">
                <a href="https://web.facebook.com/ana.henkesh.92/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/ahmedha39920674"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-blog"></i></div>
                <div class="info">
                    <h3>Script writing</h3>
                    <p>a website that contains online personal reflections,
                     comments, and often hyperlinks, videos.
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-video"></i></div>
                    <div class="info">
                        <h3>Video Production</h3>
                        <p>a website that contains online personal reflections,
                         comments, and often hyperlinks, videos.
                        </p>
                    </div>
                </div>
            <div class="content">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-photo-film"></i></div>
                    <div class="info">
                        <h3>photo Production</h3>
                        <p>a website that contains online personal reflections,  comments, and often hyperlinks, photos.
                        </p>
                    </div>
                 </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="images/background.jpeg.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">Script writing & video producton</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/hola.jpg.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">Best photos and videos in the world</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/sos.jpg.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">Script writing & author books</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/city.jpg.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">Script writing & animation producton</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/relax.jpg.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> videoroducton</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images/lol.jpg.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category">photos editing</p>
                    <strong class="project-title">
                        <span>Dev Books</span>
                        <a href="#" class="more-details">more-details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2>let's Work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <div class="info">
                    <h3>phone</h3>
                    <p>01092355899
                    </p>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="info">
                        <h3>my E-mail</h3>
                        <p>
                            <a href="#">hamdyahmed09@gmail.com</a>                            
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @<span>AHMED HAMDY</span></p>
        <div class="social-icons">
            <a href="https://web.facebook.com/ana.henkesh.92/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/ahmedha39920674"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
</body>
</html>